DEBUG_MODE = True
DB_URL = "mongodb+srv://siddharth:bF2eVWqicP1XcfQ9@cluster0.wvigh.mongodb.net/brain_password?retryWrites=true&w=majority"
DB_NAME = "brain_password"
USER_COLLECTION_NAME = "user"
EEG_RECORDINGS_COLLECTION_NAME = "eeg_recordings"
HOST = "127.0.0.1"
PORT = 8000

NFFT = 160
NOVERLAP = 159
FS = 160
CMAP = "viridis"
FIGSIZE_WIDTH = 0.54
FIGSIZE_HEIGHT = 0.36

MARGIN = 1.0