DEBUG_MODE=True
DB_URL="mongodb+srv://siddharth:bF2eVWqicP1XcfQ9@cluster0.wvigh.mongodb.net/brain_password?retryWrites=true&w=majority"
DB_NAME="brain_password"
USER_COLLECTION_NAME="user"
RECORDINGS_COLLECTION_NAME="recordings"
HOST=127.0.0.1
PORT=8000